* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center;
}

.card {
    width: 600px;
    height: auto;
    display: flex;
    padding: 15px 15px;
    border-radius: 20px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

h1 {
    display: flex;
    margin: 10px 0;
    font-size: 15px;
    text-align: center;
    flex-direction: column;
    color: #1e1d1d;
}

.bg-color {
    background: linear-gradient(rgb(20, 75, 255), rgb(52, 115, 240), rgb(79, 131, 200), rgb(75, 110, 193));
    height: 350px;
}

.card h2 {
    color: #fff;
    font-size: 15px;
    text-align: center;
    margin: 10px 0;
}


.card input {
    width: 350px;
    border-radius: 5px;
    padding: 5px 10px;
    text-align: center;
}

.card p {
    margin: 20px 0;
    color: #070707;
    font-weight: bold;
    text-align: center;
}

.card select {
    width: 350px;
    height: 30px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
}

.card button {
    width: 350px;
    margin: 20px 0;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    border-radius: 5px;
    padding: 10px 10px ;
    background-color: #ba69f3;
    color: #fff;
}

.card p span {
    width: 350px;
    border-radius: 5px;
    height: 30px;
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
}

.grafica {
    width: 700px;
    height: 260px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

